{
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.8.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "papaparse": "^5.5.3",
    "react-router-dom": "^7.6.3",
    "proxy": "http://localhost:5000"
  },
  "devDependencies": {
    "@types/date-fns": "^2.5.3",
    "@types/papaparse": "^5.3.16"
  }
}
